(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 52)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A0)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_curve (pts (xy 99.211111 87.872223) (xy 101.770107 84.526201) (xy 104.598638 80.860301) (xy 109.088889 76.583334)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 82.277778 117.505556) (xy 84.15824 112.793171) (xy 89.280774 100.85661) (xy 99.211111 87.872223)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 139.427778 293.894445) (xy 154.742627 295.842969) (xy 166.697259 296.314538) (xy 177.527778 296.716667)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 76.323598 272.792331) (xy 76.323619 272.792352) (xy 80.35873 276.029838) (xy 84.747222 278.725)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 63.227778 159.486111) (xy 66.489336 153.623689) (xy 70.909264 147.20665) (xy 72.752778 145.375)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 69.225 266.377778) (xy 71.140753 268.323719) (xy 73.499287 270.524941) (xy 76.323598 272.792331)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 62.169444 193.705556) (xy 64.521293 217.929626) (xy 66.873141 242.153697) (xy 69.225 266.377778)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 93.919444 200.761112) (xy 80.487577 198.465128) (xy 69.552801 195.736472) (xy 62.169444 193.705556)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 74.163889 143.611111) (xy 74.828017 142.530536) (xy 75.102096 141.572982) (xy 75.222222 141.141667)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 156.713889 205.7) (xy 137.499084 205.360508) (xy 118.398247 204.945406) (xy 93.919444 200.761112)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 204.691667 204.641667) (xy 185.54796 205.818555) (xy 169.238555 205.921294) (xy 156.713889 205.7)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 109.088889 76.583334) (xy 114.431608 71.494379) (xy 119.417824 68.120729) (xy 124.611111 64.941667)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 72.752778 145.375) (xy 72.931018 145.197901) (xy 73.562763 144.589153) (xy 74.163889 143.611111)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 76.784056 134.50032) (xy 77.296364 129.988789) (xy 80.47145 122.032131) (xy 82.277778 117.505556)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 203.986111 34.250001) (xy 204.221304 91.047223) (xy 204.456474 147.844445) (xy 204.691667 204.641667)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 171.530556 42.716668) (xy 179.76358 39.934738) (xy 190.73369 36.733162) (xy 203.986111 34.250001)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 124.611111 64.941667) (xy 148.156466 50.528421) (xy 171.530513 42.716679) (xy 171.530556 42.716668)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 75.222222 141.141667) (xy 76.131405 137.876998) (xy 76.585985 136.244668) (xy 76.784056 134.50032)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 204.471224 322.460035) (xy 204.46752 334.536775) (xy 204.350947 343.426973) (xy 204.338889 346.634723)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 204.338889 297.069445) (xy 204.402623 302.968396) (xy 204.474497 311.763186) (xy 204.471224 322.460035)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 177.527778 296.716667) (xy 188.38969 297.11998) (xy 197.559501 297.143902) (xy 204.338889 297.069445)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 110.5 288.955556) (xy 122.174309 291.457686) (xy 132.075578 292.959015) (xy 139.427778 293.894445)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 84.747222 278.725) (xy 95.713672 285.45999) (xy 110.499957 288.955556) (xy 110.5 288.955556)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 204.338889 408.547223) (xy 204.338889 387.792137) (xy 204.338889 367.213419) (xy 204.338889 346.634723)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 41.708333 256.852778) (xy 39.77978 253.930993) (xy 39.348497 251.019607) (xy 39.238889 249.444445)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 66.05 276.608334) (xy 64.407185 276.942874) (xy 62.512468 277.213508) (xy 60.405556 277.313889)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 83.688889 288.25) (xy 80.537983 286.826142) (xy 76.906163 284.891571) (xy 73.105556 282.252778)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 127.786111 373.622223) (xy 113.219494 357.579167) (xy 109.700975 353.359614) (xy 106.619445 349.280556)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 37.475 229.688889) (xy 37.333859 222.169721) (xy 37.807732 215.40547) (xy 38.533333 209.580556)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 58.288889 169.716667) (xy 60.132736 165.576825) (xy 61.310948 162.931487) (xy 63.227778 159.486111)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 44.530556 260.027778) (xy 43.666536 259.295932) (xy 42.63698 258.259712) (xy 41.708333 256.852778)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 54.761111 178.183334) (xy 55.604427 176.011793) (xy 56.779937 173.104585) (xy 58.288889 169.716667)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 98.858333 338.344445) (xy 95.753936 333.783569) (xy 94.700792 331.995952) (xy 93.919444 330.583334)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 49.116667 184.533334) (xy 50.405186 182.915571) (xy 52.27372 180.703949) (xy 54.761111 178.183334)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 39.238889 249.444445) (xy 38.319576 243.723261) (xy 37.613805 237.083571) (xy 37.475 229.688889)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 106.619445 349.280556) (xy 103.413955 345.037426) (xy 100.156316 340.251413) (xy 98.858333 338.344445)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 47.705556 266.377778) (xy 46.358028 264.138014) (xy 45.326416 261.986164) (xy 44.530556 260.027778)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 56.877778 277.313889) (xy 54.076237 274.861412) (xy 50.662643 271.292831) (xy 47.705556 266.377778)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 73.105556 282.252778) (xy 70.370365 280.353712) (xy 68.027377 278.42293) (xy 66.05 276.608334)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 46.647222 188.061112) (xy 47.024277 187.359346) (xy 47.548739 186.501904) (xy 49.116667 184.533334)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 42.061111 197.586111) (xy 42.900724 196.361649) (xy 43.803457 195.350686) (xy 44.671245 194.523131)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 89.686111 321.411112) (xy 88.846972 317.099618) (xy 88.023422 312.74857) (xy 87.216667 308.358334)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 38.533333 209.580556) (xy 38.52837 207.016135) (xy 38.919529 202.167701) (xy 42.061111 197.586111)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 60.405556 277.313889) (xy 59.148171 277.373791) (xy 57.968118 277.365781) (xy 56.877778 277.313889)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 87.216667 308.358334) (xy 85.971545 301.582585) (xy 84.796832 294.878881) (xy 83.688889 288.25)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 93.919444 330.583334) (xy 91.874996 326.887155) (xy 90.52932 323.657637) (xy 89.686111 321.411112)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 44.671245 194.523131) (xy 44.841562 192.951123) (xy 45.293817 190.580058) (xy 46.647222 188.061112)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 160.241667 405.019445) (xy 158.353754 404.352991) (xy 156.58937 403.638026) (xy 154.95 402.902778)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 172.941667 408.194445) (xy 169.160028 407.618037) (xy 164.853207 406.647339) (xy 160.241667 405.019445)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 154.95 402.902778) (xy 153.388855 401.265238) (xy 151.201585 398.963355) (xy 148.6 396.2)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 204.338889 408.547223) (xy 193.910843 408.430046) (xy 183.417405 408.312181) (xy 172.941667 408.194445)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 148.6 396.2) (xy 144.388242 391.726329) (xy 138.340398 385.246276) (xy 127.786111 373.622223)) (layer Edge.Cuts) (width 0.2))

)
