(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 123)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A0)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 194 33.4) (end 190.3 36.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.462513 31.95767) (end 194 33.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.2 194.2) (end 190.3 36.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.2 194.9) (end 191.2 194.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.8 195.1) (end 183.2 194.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.9 192.1) (end 139.8 195.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.9 185.2) (end 99.9 192.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.9 182.7) (end 64.9 185.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60 271.9) (end 52.9 182.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.4 284.4) (end 60 271.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.9 291.8) (end 76.4 284.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.9 296.4) (end 92.9 291.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.4 300.5) (end 110.9 296.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.6 301.9) (end 146.4 300.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.6 348) (end 192.6 301.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.4 346.4) (end 192.6 348) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 262.9 342) (end 235.4 346.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 288.5 335.2) (end 262.9 342) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.5 305.7) (end 288.5 335.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 325.6 267.9) (end 315.5 305.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 328.226402 151.372947) (end 325.6 267.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.815291 294.777114) (end 199.815291 340.542392) (layer Edge.Cuts) (width 0.2) (tstamp 621FC02A))
  (gr_curve (pts (xy 287.895846 82.895169) (xy 286.124206 80.365124) (xy 284.349336 78.014998) (xy 282.60418 75.839614)) (layer Edge.Cuts) (width 0.2) (tstamp 621FB73F))
  (gr_line (start 203.248611 36.834723) (end 199.5 36.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 287.895846 82.895169) (end 310.940291 117.50628) (layer Edge.Cuts) (width 0.2) (tstamp 621FB7AA))
  (gr_curve (pts (xy 201.57918 340.542392) (xy 217.32964 340.499436) (xy 237.191778 340.314369) (xy 259.787513 333.839614)) (layer Edge.Cuts) (width 0.2) (tstamp 621FBD15))
  (gr_curve (pts (xy 69.4 268.5) (xy 71.800021 270.500021) (xy 75.835132 273.737507) (xy 80.223624 276.432669)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 319.05418 222.634058) (xy 319.292236 216.887402) (xy 319.522971 214.879923) (xy 319.759735 210.639614)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 279.2 329.7) (xy 280.7 329.2) (xy 285.001823 328.392504) (xy 296.123624 316.120169)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 199.5 36.8) (xy 199.697706 88.754892) (xy 199.932876 145.552114) (xy 200.168069 202.349336)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 80.223624 276.432669) (xy 91.190074 283.167659) (xy 105.976359 286.663225) (xy 105.976402 286.663225)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 105.976402 286.663225) (xy 117.650711 289.165355) (xy 127.55198 290.666684) (xy 134.90418 291.602114)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 310.587513 291.778503) (xy 311.734816 288.80644) (xy 312.528308 286.243849) (xy 313.056958 284.370169)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 317.643069 240.625725) (xy 318.20449 235.068312) (xy 318.413737 234.751105) (xy 318.701402 230.747947)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 313.056958 284.370169) (xy 312.858133 282.585201) (xy 312.763952 280.296818) (xy 313.056958 277.667392)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 313.056958 277.667392) (xy 313.340058 275.126935) (xy 313.905183 272.980641) (xy 314.468069 271.317392)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 89.395846 198.468781) (xy 75.963979 196.172797) (xy 65.029203 193.444141) (xy 62.2 192.6)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 134.90418 291.602114) (xy 150.219029 293.550638) (xy 162.173661 294.022207) (xy 173.00418 294.424336)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 296.123624 316.120169) (xy 304.774517 306.574391) (xy 308.59965 296.927952) (xy 310.587513 291.778503)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 316.584735 252.620169) (xy 317.19469 247.271917) (xy 317.013176 246.860766) (xy 317.643069 240.625725)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 200.168069 202.349336) (xy 181.024362 203.526224) (xy 164.714957 203.628963) (xy 152.190291 203.407669)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 318.701402 230.747947) (xy 318.917883 227.735362) (xy 318.884466 226.731203) (xy 319.05418 222.634058)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 320.112513 194.764614) (xy 320.163027 183.957877) (xy 320.335497 176.04966) (xy 320.159065 165.252978)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 319.936124 156.135447) (xy 319.936124 156.135415) (xy 319.506478 147.353651) (xy 317.290291 133.028503)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 315.526402 125.620169) (xy 314.68765 123.075665) (xy 313.76191 121.035522) (xy 313.056958 119.622947)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 314.468069 271.317392) (xy 314.654836 268.92417) (xy 314.977771 265.248253) (xy 315.526402 260.734058)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 313.056958 119.622947) (xy 312.915407 119.32753) (xy 312.694275 118.947644) (xy 312.351402 118.564614)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 312.351402 118.564614) (xy 311.845145 117.999058) (xy 311.299528 117.679224) (xy 310.940291 117.50628)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 152.190291 203.407669) (xy 132.975486 203.068177) (xy 113.874649 202.653075) (xy 89.395846 198.468781)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 319.759735 210.639614) (xy 320.075048 204.992844) (xy 320.082971 201.082822) (xy 320.112513 194.764614)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 173.00418 294.424336) (xy 183.866092 294.827649) (xy 193.035903 294.851571) (xy 199.815291 294.777114)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 320.159065 165.252978) (xy 320.084479 160.687743) (xy 320.047186 158.40513) (xy 319.936124 156.135447)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 317.290291 133.028503) (xy 317.161832 132.198084) (xy 316.925283 130.734371) (xy 316.457784 128.849365)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 316.457784 128.849365) (xy 316.215378 127.871997) (xy 315.911219 126.787529) (xy 315.526402 125.620169)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 315.526402 260.734058) (xy 316.017242 256.695416) (xy 316.17563 256.207203) (xy 316.584735 252.620169)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 199.815291 340.542392) (xy 200.111655 340.543231) (xy 200.761637 340.544631) (xy 201.57918 340.542392)) (layer Edge.Cuts) (width 0.2) (tstamp 621FBD17))
  (gr_curve (pts (xy 259.787513 333.839614) (xy 263.036626 332.908577) (xy 264.890475 332.377365) (xy 279.2 329.7)) (layer Edge.Cuts) (width 0.2) (tstamp 621FBD16))
  (gr_curve (pts (xy 62.2 192.6) (xy 64.651849 218.12407) (xy 67.003697 242.348141) (xy 69.4 268.5)) (layer Edge.Cuts) (width 0.2) (tstamp 621FBD5A))
  (gr_curve (pts (xy 282.60418 75.839614) (xy 282.520261 76.071968) (xy 274.475575 67.895594) (xy 269.222235 63.33267)) (layer Edge.Cuts) (width 0.2) (tstamp 621FB72B))
  (gr_curve (pts (xy 217.7125 38.598612) (xy 210.597107 37.185143) (xy 204.070912 36.871433) (xy 203.248611 36.834723)) (layer Edge.Cuts) (width 0.2) (tstamp 621FB72C))
  (gr_curve (pts (xy 269.222235 63.33267) (xy 261.812909 56.861121) (xy 255.281051 53.556554) (xy 247.345833 49.534722)) (layer Edge.Cuts) (width 0.2) (tstamp 621FB72E))
  (gr_curve (pts (xy 247.345833 49.534722) (xy 241.578829 46.611806) (xy 230.696268 41.177836) (xy 217.7125 38.598612)) (layer Edge.Cuts) (width 0.2) (tstamp 621FB72F))
  (gr_curve (pts (xy 252.045833 44.634722) (xy 246.278829 41.711806) (xy 235.396268 36.277836) (xy 222.4125 33.698612)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 273.922235 58.43267) (xy 266.512909 51.961121) (xy 259.981051 48.656554) (xy 252.045833 44.634722)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 207.948611 31.934723) (xy 204.592399 31.784893) (xy 201.710146 31.835026) (xy 199.462513 31.95767)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 222.4125 33.698612) (xy 215.297107 32.285143) (xy 208.770912 31.971433) (xy 207.948611 31.934723)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 287.30418 70.939614) (xy 287.220261 71.171968) (xy 279.175575 62.995594) (xy 273.922235 58.43267)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 200.068056 344.145834) (xy 218.938157 344.455634) (xy 233.65834 343.000985) (xy 241.926224 341.609899)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 259.863889 337.619445) (xy 263.113002 336.688408) (xy 264.966851 336.157196) (xy 267.625 335.15)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 241.926224 341.609899) (xy 249.412805 340.350264) (xy 258.502431 338.00958) (xy 259.863889 337.619445)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 200.068056 294.756945) (xy 200.111421 302.609136) (xy 200.134116 310.462382) (xy 200.136118 318.316661)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 274.151389 58.395834) (xy 266.746243 51.963899) (xy 260.214385 48.659332) (xy 252.279167 44.6375)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 287.486794 71.096856) (xy 287.449415 71.135132) (xy 279.404729 62.958758) (xy 274.151389 58.395834)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 318.777778 230.727778) (xy 318.994259 227.715193) (xy 318.960842 226.711034) (xy 319.130556 222.613889)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 313.133334 277.647223) (xy 313.416434 275.106766) (xy 313.981559 272.960472) (xy 314.544445 271.297223)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 152.443056 203.3875) (xy 133.228251 203.048008) (xy 114.127414 202.632906) (xy 89.648611 198.448612)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 299.375 88.558334) (xy 297.457331 85.195711) (xy 295.238819 81.640281) (xy 292.672223 77.975)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 252.279167 44.6375) (xy 246.512163 41.714584) (xy 235.629602 36.280614) (xy 222.645834 33.70139)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 320.0125 156.115278) (xy 320.0125 156.115246) (xy 319.582854 147.333482) (xy 317.366667 133.008334)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 316.661111 252.6) (xy 317.271066 247.251748) (xy 317.089552 246.840597) (xy 317.719445 240.605556)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 128.101389 290.523611) (xy 147.429753 293.351044) (xy 162.583522 293.986406) (xy 173.256945 294.404167)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 316.53416 128.829196) (xy 316.291754 127.851828) (xy 315.987595 126.76736) (xy 315.602778 125.6)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 106.229167 286.643056) (xy 111.472279 287.739737) (xy 118.991308 289.190962) (xy 128.101389 290.523611)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 64.954167 264.065278) (xy 66.86992 266.011219) (xy 69.228454 268.212441) (xy 72.052765 270.479831)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 208.181945 31.937501) (xy 204.825733 31.787671) (xy 201.94348 31.837804) (xy 199.715278 31.937501)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 313.133334 284.35) (xy 312.934509 282.565032) (xy 312.840328 280.276649) (xy 313.133334 277.647223)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 173.256945 294.404167) (xy 180.094146 294.671765) (xy 189.230862 294.893112) (xy 200.068056 294.756945)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 309.252778 111.488889) (xy 308.249696 108.452743) (xy 307.083875 105.266503) (xy 305.725 101.963889)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 310.663889 291.758334) (xy 311.811192 288.786271) (xy 312.604684 286.22368) (xy 313.133334 284.35)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 292.672223 77.975) (xy 290.900582 75.444955) (xy 289.125712 73.094829) (xy 287.380556 70.919445)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 80.476389 276.4125) (xy 91.442839 283.14749) (xy 106.229124 286.643056) (xy 106.229167 286.643056)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 287.38047 70.919326) (xy 287.38047 70.919326) (xy 287.491746 71.091799) (xy 287.486794 71.096856)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 72.052765 270.479831) (xy 72.052786 270.479852) (xy 76.087897 273.717338) (xy 80.476389 276.4125)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 320.188889 194.744445) (xy 320.239403 183.937708) (xy 320.411873 176.029491) (xy 320.235441 165.232809)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 287.380556 70.919445) (xy 287.38047 70.919364) (xy 287.38047 70.919326) (xy 287.38047 70.919326)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 311.016667 117.486111) (xy 310.428718 115.487036) (xy 309.840727 113.487965) (xy 309.252778 111.488889)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 267.625 335.15) (xy 272.474188 333.31258) (xy 285.078199 328.372335) (xy 296.2 316.1)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 315.602778 260.713889) (xy 316.093618 256.675247) (xy 316.252006 256.187034) (xy 316.661111 252.6)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 200.136118 318.316661) (xy 200.138314 326.927526) (xy 200.11562 335.537251) (xy 200.068056 344.145834)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 320.235441 165.232809) (xy 320.160855 160.667574) (xy 320.123562 158.384961) (xy 320.0125 156.115278)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 314.544445 271.297223) (xy 314.731212 268.904001) (xy 315.054147 265.228084) (xy 315.602778 260.713889)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 57.898611 191.393056) (xy 60.25046 215.617126) (xy 62.602308 239.841197) (xy 64.954167 264.065278)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 89.648611 198.448612) (xy 76.216744 196.152628) (xy 65.281968 193.423972) (xy 57.898611 191.393056)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 317.719445 240.605556) (xy 318.280866 235.048143) (xy 318.490113 234.730936) (xy 318.777778 230.727778)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 312.427778 118.544445) (xy 311.921521 117.978889) (xy 311.375904 117.659055) (xy 311.016667 117.486111)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 200.420834 202.329167) (xy 181.277127 203.506055) (xy 164.967722 203.608794) (xy 152.443056 203.3875)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 199.715278 31.937501) (xy 199.950471 88.734723) (xy 200.185641 145.531945) (xy 200.420834 202.329167)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 222.645834 33.70139) (xy 215.530441 32.287921) (xy 209.004246 31.974211) (xy 208.181945 31.937501)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 313.133334 119.602778) (xy 312.991783 119.307361) (xy 312.770651 118.927475) (xy 312.427778 118.544445)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 315.602778 125.6) (xy 314.764027 123.055496) (xy 313.838286 121.015353) (xy 313.133334 119.602778)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 317.366667 133.008334) (xy 317.238208 132.177915) (xy 317.001659 130.714202) (xy 316.53416 128.829196)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 319.836112 210.619445) (xy 320.151424 204.972675) (xy 320.159348 201.062653) (xy 320.188889 194.744445)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 319.130556 222.613889) (xy 319.368612 216.867233) (xy 319.599347 214.859754) (xy 319.836112 210.619445)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 305.725 101.963889) (xy 303.69403 97.027789) (xy 301.530381 92.557169) (xy 299.375 88.558334)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 296.2 316.1) (xy 304.850894 306.554222) (xy 308.676026 296.907783) (xy 310.663889 291.758334)) (layer Dwgs.User) (width 0.2))
  (gr_curve (pts (xy 300.709735 85.75628) (xy 301.839727 87.404086) (xy 303.295236 89.655946) (xy 307.059735 96.692392)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 324.345846 129.853503) (xy 324.843835 131.789765) (xy 325.316631 133.789298) (xy 325.756958 135.850725)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 321.170846 121.386836) (xy 322.614944 124.445435) (xy 323.626597 127.320367) (xy 324.345846 129.853503)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 307.059735 96.692392) (xy 308.844639 100.028665) (xy 311.15281 104.448324) (xy 313.762513 109.745169)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 294.006958 77.289614) (xy 294.921329 78.278184) (xy 297.626332 81.25985) (xy 300.709735 85.75628)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 287.30418 70.939614) (xy 289.208758 72.518897) (xy 291.539666 74.62216) (xy 294.006958 77.289614)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 325.756958 135.850725) (xy 326.923682 141.312988) (xy 327.712738 146.509614) (xy 328.226402 151.372947)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 313.762513 109.745169) (xy 316.125203 112.59892) (xy 318.845493 116.461765) (xy 321.170846 121.386836)) (layer Edge.Cuts) (width 0.2))

)
