(kicad_pcb (version 20211014) (generator pcbnew)

  (general
    (thickness 1.6)
  )

  (paper "A0")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (pad_to_mask_clearance 0)
    (pcbplotparams
      (layerselection 0x00010fc_ffffffff)
      (disableapertmacros false)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (dxfpolygonmode true)
      (dxfimperialunits true)
      (dxfusepcbnewfont true)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")

  (gr_curve (pts (xy 313.133334 284.35) (xy 312.934509 282.565032) (xy 312.840328 280.276649) (xy 313.133334 277.647223)) (layer "Dwgs.User") (width 0.2) (tstamp 04fa0e26-3668-4906-a2bc-a195f5161694))
  (gr_curve (pts (xy 319.130556 222.613889) (xy 319.368612 216.867233) (xy 319.599347 214.859754) (xy 319.836112 210.619445)) (layer "Dwgs.User") (width 0.2) (tstamp 0dfe12ed-5389-4175-9a51-6fe2c90123fe))
  (gr_curve (pts (xy 208.181945 31.937501) (xy 204.825733 31.787671) (xy 201.94348 31.837804) (xy 199.715278 31.937501)) (layer "Dwgs.User") (width 0.2) (tstamp 1306cb16-4bf7-4dfc-a49c-cb644b92a3ee))
  (gr_curve (pts (xy 152.443056 203.3875) (xy 133.228251 203.048008) (xy 114.127414 202.632906) (xy 89.648611 198.448612)) (layer "Dwgs.User") (width 0.2) (tstamp 1470b11e-0392-488d-bcd8-16922d72ee48))
  (gr_curve (pts (xy 312.427778 118.544445) (xy 311.921521 117.978889) (xy 311.375904 117.659055) (xy 311.016667 117.486111)) (layer "Dwgs.User") (width 0.2) (tstamp 151d4908-c9db-438c-a476-51bdade6e31a))
  (gr_curve (pts (xy 319.836112 210.619445) (xy 320.151424 204.972675) (xy 320.159348 201.062653) (xy 320.188889 194.744445)) (layer "Dwgs.User") (width 0.2) (tstamp 1894a85d-11d6-42f8-a292-ec83f52416ec))
  (gr_curve (pts (xy 89.648611 198.448612) (xy 76.216744 196.152628) (xy 65.281968 193.423972) (xy 57.898611 191.393056)) (layer "Dwgs.User") (width 0.2) (tstamp 36c60fa6-f382-4dfd-b95a-94185b980dce))
  (gr_curve (pts (xy 296.2 316.1) (xy 304.850894 306.554222) (xy 308.676026 296.907783) (xy 310.663889 291.758334)) (layer "Dwgs.User") (width 0.2) (tstamp 3a778508-f040-4d1a-bcb6-1c77dad632b0))
  (gr_curve (pts (xy 274.151389 58.395834) (xy 266.746243 51.963899) (xy 260.214385 48.659332) (xy 252.279167 44.6375)) (layer "Dwgs.User") (width 0.2) (tstamp 3c0e0033-e92a-400c-90b4-bbbb3d12e85c))
  (gr_curve (pts (xy 252.279167 44.6375) (xy 246.512163 41.714584) (xy 235.629602 36.280614) (xy 222.645834 33.70139)) (layer "Dwgs.User") (width 0.2) (tstamp 3ddeb0f5-40ee-4f2d-8b96-3815368ec819))
  (gr_curve (pts (xy 305.725 101.963889) (xy 303.69403 97.027789) (xy 301.530381 92.557169) (xy 299.375 88.558334)) (layer "Dwgs.User") (width 0.2) (tstamp 3e72cc8e-d167-4946-a0be-dafd26ba8aef))
  (gr_curve (pts (xy 200.068056 294.756945) (xy 200.111421 302.609136) (xy 200.134116 310.462382) (xy 200.136118 318.316661)) (layer "Dwgs.User") (width 0.2) (tstamp 40f7ee2d-f4b8-424f-8ec8-247d84c976c1))
  (gr_curve (pts (xy 315.602778 125.6) (xy 314.764027 123.055496) (xy 313.838286 121.015353) (xy 313.133334 119.602778)) (layer "Dwgs.User") (width 0.2) (tstamp 418282c5-e0fd-4e01-a61a-b7f134f3005f))
  (gr_curve (pts (xy 311.016667 117.486111) (xy 310.428718 115.487036) (xy 309.840727 113.487965) (xy 309.252778 111.488889)) (layer "Dwgs.User") (width 0.2) (tstamp 42e63a2c-56ad-45ec-9416-c24adaa3c370))
  (gr_curve (pts (xy 313.133334 119.602778) (xy 312.991783 119.307361) (xy 312.770651 118.927475) (xy 312.427778 118.544445)) (layer "Dwgs.User") (width 0.2) (tstamp 4c101954-6900-4b2b-a407-4eff8ec08173))
  (gr_curve (pts (xy 173.256945 294.404167) (xy 180.094146 294.671765) (xy 189.230862 294.893112) (xy 200.068056 294.756945)) (layer "Dwgs.User") (width 0.2) (tstamp 5311350f-ee13-4572-805a-6a26068a75a1))
  (gr_curve (pts (xy 72.052765 270.479831) (xy 72.052786 270.479852) (xy 76.087897 273.717338) (xy 80.476389 276.4125)) (layer "Dwgs.User") (width 0.2) (tstamp 57a12591-9849-4db9-b451-99c125ef6af2))
  (gr_curve (pts (xy 200.420834 202.329167) (xy 181.277127 203.506055) (xy 164.967722 203.608794) (xy 152.443056 203.3875)) (layer "Dwgs.User") (width 0.2) (tstamp 58bc0280-b30f-460f-8c81-77226905254c))
  (gr_curve (pts (xy 106.229167 286.643056) (xy 111.472279 287.739737) (xy 118.991308 289.190962) (xy 128.101389 290.523611)) (layer "Dwgs.User") (width 0.2) (tstamp 5cdc657a-7d4e-4f84-8720-669c38dd50ab))
  (gr_curve (pts (xy 200.136118 318.316661) (xy 200.138314 326.927526) (xy 200.11562 335.537251) (xy 200.068056 344.145834)) (layer "Dwgs.User") (width 0.2) (tstamp 65f0cd0c-81a7-4044-bda7-d001374703b6))
  (gr_curve (pts (xy 199.715278 31.937501) (xy 199.950471 88.734723) (xy 200.185641 145.531945) (xy 200.420834 202.329167)) (layer "Dwgs.User") (width 0.2) (tstamp 676430a4-d1ee-4ea0-9607-18d66c040e5a))
  (gr_curve (pts (xy 313.133334 277.647223) (xy 313.416434 275.106766) (xy 313.981559 272.960472) (xy 314.544445 271.297223)) (layer "Dwgs.User") (width 0.2) (tstamp 69035a5f-acd7-4944-85b8-9d73b2002384))
  (gr_curve (pts (xy 309.252778 111.488889) (xy 308.249696 108.452743) (xy 307.083875 105.266503) (xy 305.725 101.963889)) (layer "Dwgs.User") (width 0.2) (tstamp 6bf4827c-a82b-4f5c-ad16-49cd66ae1cd5))
  (gr_curve (pts (xy 287.38047 70.919326) (xy 287.38047 70.919326) (xy 287.491746 71.091799) (xy 287.486794 71.096856)) (layer "Dwgs.User") (width 0.2) (tstamp 787031c5-6588-45df-9ad5-e071e053b91b))
  (gr_curve (pts (xy 80.476389 276.4125) (xy 91.442839 283.14749) (xy 106.229124 286.643056) (xy 106.229167 286.643056)) (layer "Dwgs.User") (width 0.2) (tstamp 7a266af2-8fdc-40ed-a7ba-76c6f6a37c60))
  (gr_curve (pts (xy 200.068056 344.145834) (xy 218.938157 344.455634) (xy 233.65834 343.000985) (xy 241.926224 341.609899)) (layer "Dwgs.User") (width 0.2) (tstamp 7b848c33-6928-4b23-bdfb-83085fa7e30c))
  (gr_curve (pts (xy 259.863889 337.619445) (xy 263.113002 336.688408) (xy 264.966851 336.157196) (xy 267.625 335.15)) (layer "Dwgs.User") (width 0.2) (tstamp 7d2004bd-b1e1-43ae-a6bf-c5927f5942ac))
  (gr_curve (pts (xy 299.375 88.558334) (xy 297.457331 85.195711) (xy 295.238819 81.640281) (xy 292.672223 77.975)) (layer "Dwgs.User") (width 0.2) (tstamp 8898d69a-db8e-41f4-a7bd-7c7b3a888669))
  (gr_curve (pts (xy 318.777778 230.727778) (xy 318.994259 227.715193) (xy 318.960842 226.711034) (xy 319.130556 222.613889)) (layer "Dwgs.User") (width 0.2) (tstamp 8cca8ad0-6134-4ce8-b442-7083637b86fd))
  (gr_curve (pts (xy 320.188889 194.744445) (xy 320.239403 183.937708) (xy 320.411873 176.029491) (xy 320.235441 165.232809)) (layer "Dwgs.User") (width 0.2) (tstamp 96f5d40b-80a2-40f0-a6d4-d4b954b89927))
  (gr_curve (pts (xy 315.602778 260.713889) (xy 316.093618 256.675247) (xy 316.252006 256.187034) (xy 316.661111 252.6)) (layer "Dwgs.User") (width 0.2) (tstamp 97996779-4c80-4774-b8da-cfe4b81269e5))
  (gr_curve (pts (xy 320.235441 165.232809) (xy 320.160855 160.667574) (xy 320.123562 158.384961) (xy 320.0125 156.115278)) (layer "Dwgs.User") (width 0.2) (tstamp 9b03e03d-5965-4739-8c35-b3440d1e31ec))
  (gr_curve (pts (xy 57.898611 191.393056) (xy 60.25046 215.617126) (xy 62.602308 239.841197) (xy 64.954167 264.065278)) (layer "Dwgs.User") (width 0.2) (tstamp 9fdde8d2-0070-480b-9272-6038274c8ab7))
  (gr_curve (pts (xy 128.101389 290.523611) (xy 147.429753 293.351044) (xy 162.583522 293.986406) (xy 173.256945 294.404167)) (layer "Dwgs.User") (width 0.2) (tstamp a072b2ab-3ac5-4a70-b72c-682da1c5658f))
  (gr_curve (pts (xy 320.0125 156.115278) (xy 320.0125 156.115246) (xy 319.582854 147.333482) (xy 317.366667 133.008334)) (layer "Dwgs.User") (width 0.2) (tstamp a2b40b7e-38d2-4619-8ae2-1e9a50508f0e))
  (gr_curve (pts (xy 292.672223 77.975) (xy 290.900582 75.444955) (xy 289.125712 73.094829) (xy 287.380556 70.919445)) (layer "Dwgs.User") (width 0.2) (tstamp af2ef9db-6274-47a5-9b6c-c86d5a49dfa2))
  (gr_curve (pts (xy 287.380556 70.919445) (xy 287.38047 70.919364) (xy 287.38047 70.919326) (xy 287.38047 70.919326)) (layer "Dwgs.User") (width 0.2) (tstamp b253b01e-13ee-42ad-82e3-eec49731c092))
  (gr_curve (pts (xy 317.719445 240.605556) (xy 318.280866 235.048143) (xy 318.490113 234.730936) (xy 318.777778 230.727778)) (layer "Dwgs.User") (width 0.2) (tstamp bb76edac-ea09-49aa-bdf8-5eef99469c9f))
  (gr_curve (pts (xy 316.661111 252.6) (xy 317.271066 247.251748) (xy 317.089552 246.840597) (xy 317.719445 240.605556)) (layer "Dwgs.User") (width 0.2) (tstamp bd13dbb2-310f-45a1-a07f-134787323237))
  (gr_curve (pts (xy 316.53416 128.829196) (xy 316.291754 127.851828) (xy 315.987595 126.76736) (xy 315.602778 125.6)) (layer "Dwgs.User") (width 0.2) (tstamp c5e30660-7253-453c-ba3c-cdd268b02450))
  (gr_curve (pts (xy 267.625 335.15) (xy 272.474188 333.31258) (xy 285.078199 328.372335) (xy 296.2 316.1)) (layer "Dwgs.User") (width 0.2) (tstamp cb642a17-2889-49e3-b39e-22d018e149a6))
  (gr_curve (pts (xy 317.366667 133.008334) (xy 317.238208 132.177915) (xy 317.001659 130.714202) (xy 316.53416 128.829196)) (layer "Dwgs.User") (width 0.2) (tstamp d2f29e1c-2af2-494c-9223-bf96c339d535))
  (gr_curve (pts (xy 310.663889 291.758334) (xy 311.811192 288.786271) (xy 312.604684 286.22368) (xy 313.133334 284.35)) (layer "Dwgs.User") (width 0.2) (tstamp d3114226-7f6c-438f-9c0b-82c6f684758f))
  (gr_curve (pts (xy 222.645834 33.70139) (xy 215.530441 32.287921) (xy 209.004246 31.974211) (xy 208.181945 31.937501)) (layer "Dwgs.User") (width 0.2) (tstamp dad4562c-cec3-4637-8eb0-56915fe821c5))
  (gr_curve (pts (xy 64.954167 264.065278) (xy 66.86992 266.011219) (xy 69.228454 268.212441) (xy 72.052765 270.479831)) (layer "Dwgs.User") (width 0.2) (tstamp e053a592-7610-4e87-94ac-898c236b4429))
  (gr_curve (pts (xy 287.486794 71.096856) (xy 287.449415 71.135132) (xy 279.404729 62.958758) (xy 274.151389 58.395834)) (layer "Dwgs.User") (width 0.2) (tstamp e752d8d1-951f-4133-ac94-4c6c1aea45d4))
  (gr_curve (pts (xy 314.544445 271.297223) (xy 314.731212 268.904001) (xy 315.054147 265.228084) (xy 315.602778 260.713889)) (layer "Dwgs.User") (width 0.2) (tstamp e8665f60-86d8-40a5-9ec2-deae40c14954))
  (gr_curve (pts (xy 241.926224 341.609899) (xy 249.412805 340.350264) (xy 258.502431 338.00958) (xy 259.863889 337.619445)) (layer "Dwgs.User") (width 0.2) (tstamp e9cf5a22-dc92-4f12-bfe9-f567bba639e4))
  (gr_curve (pts (xy 44.588889 182.301389) (xy 45.877408 180.683626) (xy 47.745942 178.472004) (xy 50.233333 175.951389)) (layer "Cmts.User") (width 0.2) (tstamp 01a89c26-b8e0-4b70-8d7b-d0b18a8d902b))
  (gr_curve (pts (xy 328.222222 151.433333) (xy 331.258385 153.426988) (xy 333.814559 154.962823) (xy 335.630555 156.019444)) (layer "Cmts.User") (width 0.2) (tstamp 025eee7b-e220-4a5f-938f-a68f00317fe4))
  (gr_curve (pts (xy 315.522222 125.680555) (xy 314.68347 123.136051) (xy 313.75773 121.095908) (xy 313.052778 119.683333)) (layer "Cmts.User") (width 0.2) (tstamp 02f8831e-83aa-4837-a78c-d967fe8846ae))
  (gr_curve (pts (xy 312.347222 335.936111) (xy 311.832266 338.170772) (xy 311.215853 340.176657) (xy 310.583333 341.933333)) (layer "Cmts.User") (width 0.2) (tstamp 04995924-7e3e-45d7-aa18-5d4197f240e4))
  (gr_curve (pts (xy 299.294444 88.638889) (xy 297.376775 85.276266) (xy 295.158263 81.720836) (xy 292.591666 78.055555)) (layer "Cmts.User") (width 0.2) (tstamp 05499150-3cb9-4637-8114-eb08d0288563))
  (gr_curve (pts (xy 199.943446 320.22809) (xy 199.939742 332.30483) (xy 199.823169 341.195028) (xy 199.811111 344.226389)) (layer "Cmts.User") (width 0.2) (tstamp 0815d064-da87-4c7f-a15c-c99d82664264))
  (gr_curve (pts (xy 310.583333 291.838889) (xy 311.730636 288.866826) (xy 312.524128 286.304235) (xy 313.052778 284.430555)) (layer "Cmts.User") (width 0.2) (tstamp 0b6a284b-3754-4979-a02e-f23c87199010))
  (gr_curve (pts (xy 346.566667 187.769444) (xy 346.524249 194.489738) (xy 346.121302 200.745117) (xy 345.508333 206.466667)) (layer "Cmts.User") (width 0.2) (tstamp 0c3079f1-529e-4f51-bab0-6bba84e1dcd5))
  (gr_curve (pts (xy 291.533333 373.330555) (xy 286.227886 379.070343) (xy 280.931999 383.453947) (xy 276.363889 386.736111)) (layer "Cmts.User") (width 0.2) (tstamp 10293f6d-5280-4d20-bbae-d694173949cf))
  (gr_curve (pts (xy 69.636111 141.379166) (xy 70.300239 140.298591) (xy 70.574318 139.341037) (xy 70.694444 138.909722)) (layer "Cmts.User") (width 0.2) (tstamp 1259f866-884d-4616-9b8f-8818c5965acd))
  (gr_curve (pts (xy 345.508333 206.466667) (xy 344.836927 214.399989) (xy 343.751765 225.562077) (xy 341.980555 238.922222)) (layer "Cmts.User") (width 0.2) (tstamp 1970b026-7d0c-473b-a175-62c43cff2fab))
  (gr_curve (pts (xy 94.683333 85.640278) (xy 97.242329 82.294256) (xy 100.07086 78.628356) (xy 104.561111 74.351389)) (layer "Cmts.User") (width 0.2) (tstamp 19cf3e61-6761-4141-9b9a-14f5baca92f5))
  (gr_curve (pts (xy 199.811111 344.226389) (xy 199.728773 364.921034) (xy 199.728773 385.617316) (xy 199.811111 406.315278)) (layer "Cmts.User") (width 0.2) (tstamp 1d430038-af5e-4c86-a66e-eae4d79a5f03))
  (gr_curve (pts (xy 337.394444 268.908333) (xy 335.332382 281.524014) (xy 333.463289 292.017388) (xy 331.044444 305.597222)) (layer "Cmts.User") (width 0.2) (tstamp 2038c172-d584-4626-8bea-bb83e5fe661e))
  (gr_curve (pts (xy 89.391666 328.351389) (xy 87.347218 324.65521) (xy 86.001542 321.425692) (xy 85.158333 319.179167)) (layer "Cmts.User") (width 0.2) (tstamp 2463fd14-92b3-4c9d-9b35-d8b95aa8b1a8))
  (gr_curve (pts (xy 307.055555 96.752778) (xy 308.840459 100.089051) (xy 311.14863 104.50871) (xy 313.758333 109.805555)) (layer "Cmts.User") (width 0.2) (tstamp 2645c2ae-9342-4285-a248-bb6fc0ba7435))
  (gr_curve (pts (xy 32.947222 227.456944) (xy 32.806081 219.937776) (xy 33.279954 213.173525) (xy 34.005555 207.348611)) (layer "Cmts.User") (width 0.2) (tstamp 2db2a8bf-b990-46b9-939e-fcf446dacb3b))
  (gr_curve (pts (xy 300.705555 85.816666) (xy 301.835547 87.464472) (xy 303.291056 89.716332) (xy 307.055555 96.752778)) (layer "Cmts.User") (width 0.2) (tstamp 318c9a9c-9639-49f7-adea-7e9a49115d65))
  (gr_curve (pts (xy 37.533333 195.354166) (xy 38.372946 194.129704) (xy 39.275679 193.118741) (xy 40.143467 192.291186)) (layer "Cmts.User") (width 0.2) (tstamp 355344a8-bb30-4582-b0ea-6ec7a261be07))
  (gr_curve (pts (xy 313.758333 109.805555) (xy 316.121023 112.659306) (xy 318.841313 116.522151) (xy 321.166666 121.447222)) (layer "Cmts.User") (width 0.2) (tstamp 35a22942-1e4b-411d-8564-401b652b1e85))
  (gr_curve (pts (xy 72.256278 132.268375) (xy 72.768586 127.756844) (xy 75.943672 119.800186) (xy 77.75 115.273611)) (layer "Cmts.User") (width 0.2) (tstamp 3981a3f2-2ace-4693-8a38-adf7e131e816))
  (gr_curve (pts (xy 345.155555 167.661111) (xy 345.932769 170.649344) (xy 346.159628 173.231238) (xy 346.213889 175.069444)) (layer "Cmts.User") (width 0.2) (tstamp 3a8377d6-3857-4dfc-9cf1-a961d5bfc703))
  (gr_curve (pts (xy 199.811111 406.138889) (xy 199.811111 385.560192) (xy 199.811111 364.981474) (xy 199.811111 344.402778)) (layer "Cmts.User") (width 0.2) (tstamp 3aea3e0d-268d-43f4-a344-066a9c74bb15))
  (gr_curve (pts (xy 40.002778 257.795833) (xy 39.138758 257.063987) (xy 38.109202 256.027767) (xy 37.180555 254.620833)) (layer "Cmts.User") (width 0.2) (tstamp 3b56c73c-a0f1-43a1-b8e2-9773fa52db61))
  (gr_curve (pts (xy 53.761111 167.484722) (xy 55.604958 163.34488) (xy 56.78317 160.699542) (xy 58.7 157.254166)) (layer "Cmts.User") (width 0.2) (tstamp 44feb528-3720-44bf-9d77-f2bca74861e6))
  (gr_curve (pts (xy 123.258333 371.390278) (xy 108.691716 355.347222) (xy 105.173197 351.127669) (xy 102.091667 347.048611)) (layer "Cmts.User") (width 0.2) (tstamp 461c1b89-70f9-4996-aff4-00b8fcf1c859))
  (gr_curve (pts (xy 305.644444 102.044444) (xy 303.613474 97.108344) (xy 301.449825 92.637724) (xy 299.294444 88.638889)) (layer "Cmts.User") (width 0.2) (tstamp 4a56f2e9-5631-4747-8015-240095e9f078))
  (gr_curve (pts (xy 341.980555 238.922222) (xy 340.627365 249.129157) (xy 339.407844 256.590265) (xy 337.394444 268.908333)) (layer "Cmts.User") (width 0.2) (tstamp 4d3262ae-004f-432d-afbd-572e6610bcb4))
  (gr_curve (pts (xy 199.458333 32.018056) (xy 199.693526 88.815278) (xy 199.928696 145.6125) (xy 200.163889 202.409722)) (layer "Cmts.User") (width 0.2) (tstamp 4e23afcb-11a7-4b81-af05-12eadc47ad87))
  (gr_curve (pts (xy 317.638889 240.686111) (xy 318.20031 235.128698) (xy 318.409557 234.811491) (xy 318.697222 230.808333)) (layer "Cmts.User") (width 0.2) (tstamp 52ef5250-59d6-4c28-8a06-5315d148a226))
  (gr_curve (pts (xy 321.166666 121.447222) (xy 322.610764 124.505821) (xy 323.622417 127.380753) (xy 324.341666 129.913889)) (layer "Cmts.User") (width 0.2) (tstamp 5500d75f-b081-4a85-91e1-6ebbb9326618))
  (gr_curve (pts (xy 200.163889 202.409722) (xy 181.020182 203.58661) (xy 164.710777 203.689349) (xy 152.186111 203.468055)) (layer "Cmts.User") (width 0.2) (tstamp 5ac2df23-6d95-49b5-ba9d-9ad7649d7689))
  (gr_curve (pts (xy 64.697222 264.145833) (xy 66.612975 266.091774) (xy 68.971509 268.292996) (xy 71.79582 270.560386)) (layer "Cmts.User") (width 0.2) (tstamp 5f05bdf3-6c79-41ae-82b9-b64fc2e78f6e))
  (gr_curve (pts (xy 331.044444 305.597222) (xy 329.709943 313.089271) (xy 328.599331 319.223587) (xy 327.869444 323.236111)) (layer "Cmts.User") (width 0.2) (tstamp 5f973333-9d67-4a5b-a2fb-28448bcea46c))
  (gr_curve (pts (xy 57.641666 191.473611) (xy 59.993515 215.697681) (xy 62.345363 239.921752) (xy 64.697222 264.145833)) (layer "Cmts.User") (width 0.2) (tstamp 5fe613ac-a9ab-4aa8-a0ce-19ba447bf791))
  (gr_curve (pts (xy 144.072222 393.968055) (xy 139.860464 389.494384) (xy 133.81262 383.014331) (xy 123.258333 371.390278)) (layer "Cmts.User") (width 0.2) (tstamp 60248cab-3e5f-4437-8817-32d9caa7e91f))
  (gr_curve (pts (xy 58.7 157.254166) (xy 61.961558 151.391744) (xy 66.381486 144.974705) (xy 68.225 143.143055)) (layer "Cmts.User") (width 0.2) (tstamp 64e895fe-3ff5-4a17-99a5-32a14731f758))
  (gr_curve (pts (xy 71.79582 270.560386) (xy 71.795841 270.560407) (xy 75.830952 273.797893) (xy 80.219444 276.493055)) (layer "Cmts.User") (width 0.2) (tstamp 6584aeaa-6db0-4399-97c7-b89bec3fd198))
  (gr_curve (pts (xy 325.752778 135.911111) (xy 326.919502 141.373374) (xy 327.708558 146.57) (xy 328.222222 151.433333)) (layer "Cmts.User") (width 0.2) (tstamp 67e79d18-b7e1-40e9-ae2f-0b3a18ae8d29))
  (gr_curve (pts (xy 70.694444 138.909722) (xy 71.603627 135.645053) (xy 72.058207 134.012723) (xy 72.256278 132.268375)) (layer "Cmts.User") (width 0.2) (tstamp 67f0f9de-d91a-4fca-bbf5-e45ec03e1b4f))
  (gr_curve (pts (xy 341.980555 160.252778) (xy 343.778034 162.36489) (xy 344.363356 164.615313) (xy 345.155555 167.661111)) (layer "Cmts.User") (width 0.2) (tstamp 68ce4473-a1bb-4e99-8c8b-bd1b06a20106))
  (gr_curve (pts (xy 317.286111 133.088889) (xy 317.157652 132.25847) (xy 316.921103 130.794757) (xy 316.453604 128.909751)) (layer "Cmts.User") (width 0.2) (tstamp 6a85c991-8f8c-4cfb-9bdc-23d613ae0cd3))
  (gr_curve (pts (xy 313.052778 119.683333) (xy 312.911227 119.387916) (xy 312.690095 119.00803) (xy 312.347222 118.625)) (layer "Cmts.User") (width 0.2) (tstamp 73b8a825-4fb4-43dc-8e39-a99d2f4eeb40))
  (gr_curve (pts (xy 150.422222 400.670833) (xy 148.861077 399.033293) (xy 146.673807 396.73141) (xy 144.072222 393.968055)) (layer "Cmts.User") (width 0.2) (tstamp 7639dff8-eb9b-4855-a1f1-2c876161cf62))
  (gr_curve (pts (xy 226.622222 405.786111) (xy 224.310606 405.932226) (xy 221.958381 406.050823) (xy 219.566667 406.138889)) (layer "Cmts.User") (width 0.2) (tstamp 7699007c-3650-4f84-9b76-637a61a09fd0))
  (gr_curve (pts (xy 296.119444 316.180555) (xy 304.770337 306.634777) (xy 308.59547 296.988338) (xy 310.583333 291.838889)) (layer "Cmts.User") (width 0.2) (tstamp 7bc3013c-31b5-4ec4-9209-3cae07b7807a))
  (gr_curve (pts (xy 268.602778 393.086111) (xy 257.875956 400.515976) (xy 247.403339 402.788533) (xy 241.438889 404.022222)) (layer "Cmts.User") (width 0.2) (tstamp 7e9b44e7-bc5b-4589-b7dc-fd9b76ba9260))
  (gr_curve (pts (xy 324.341666 129.913889) (xy 324.839655 131.850151) (xy 325.312451 133.849684) (xy 325.752778 135.911111)) (layer "Cmts.User") (width 0.2) (tstamp 8294d542-619b-4247-8253-8bdd7bac1623))
  (gr_curve (pts (xy 61.522222 274.376389) (xy 59.879407 274.710929) (xy 57.98469 274.981563) (xy 55.877778 275.081944)) (layer "Cmts.User") (width 0.2) (tstamp 88782cf1-eb52-4833-9ccd-1fcf47741e93))
  (gr_curve (pts (xy 50.233333 175.951389) (xy 51.076649 173.779848) (xy 52.252159 170.87264) (xy 53.761111 167.484722)) (layer "Cmts.User") (width 0.2) (tstamp 888521d6-c7de-4e23-bf42-2d8402e5c533))
  (gr_curve (pts (xy 309.172222 347.577778) (xy 308.303972 349.729003) (xy 307.2257 351.375737) (xy 306.35 352.516667)) (layer "Cmts.User") (width 0.2) (tstamp 8bb24471-7520-4045-bd32-4e83158742fc))
  (gr_curve (pts (xy 201.575 344.402778) (xy 217.32546 344.359822) (xy 237.187598 344.174755) (xy 259.783333 337.7)) (layer "Cmts.User") (width 0.2) (tstamp 8e1d98c7-da9a-4549-8731-96d3cc2d87fc))
  (gr_curve (pts (xy 55.877778 275.081944) (xy 54.620393 275.141846) (xy 53.44034 275.133836) (xy 52.35 275.081944)) (layer "Cmts.User") (width 0.2) (tstamp 8e9cc8a5-e601-4639-b261-d15b51ee7f1a))
  (gr_curve (pts (xy 89.391666 198.529167) (xy 75.959799 196.233183) (xy 65.025023 193.504527) (xy 57.641666 191.473611)) (layer "Cmts.User") (width 0.2) (tstamp 94d7ee2a-796c-472d-89d9-f375a18de55e))
  (gr_curve (pts (xy 168.413889 405.9625) (xy 164.63225 405.386092) (xy 160.325429 404.415394) (xy 155.713889 402.7875)) (layer "Cmts.User") (width 0.2) (tstamp 954cae45-4fdb-4103-84e5-44a9b5759e95))
  (gr_curve (pts (xy 310.936111 117.566666) (xy 310.348162 115.567591) (xy 309.760171 113.56852) (xy 309.172222 111.569444)) (layer "Cmts.User") (width 0.2) (tstamp 9695d370-bf63-4586-978a-96034e5fd02b))
  (gr_curve (pts (xy 327.163889 325.352778) (xy 326.352784 326.311139) (xy 325.241052 326.399032) (xy 325.047222 326.411111)) (layer "Cmts.User") (width 0.2) (tstamp 970b39e5-88ba-4753-9741-1c77a00fa96e))
  (gr_curve (pts (xy 77.75 115.273611) (xy 79.630462 110.561226) (xy 84.752996 98.624665) (xy 94.683333 85.640278)) (layer "Cmts.User") (width 0.2) (tstamp 986de436-97bc-45cb-99d4-6dafd68da3b2))
  (gr_curve (pts (xy 318.697222 230.808333) (xy 318.913703 227.795748) (xy 318.880286 226.791589) (xy 319.05 222.694444)) (layer "Cmts.User") (width 0.2) (tstamp 9b9f0c85-cb19-4660-9225-12b0cfe17246))
  (gr_curve (pts (xy 68.577778 280.020833) (xy 65.842587 278.121767) (xy 63.499599 276.190985) (xy 61.522222 274.376389)) (layer "Cmts.User") (width 0.2) (tstamp 9cef48e8-08b9-43fd-8fcc-9bf3ea1f7c1f))
  (gr_curve (pts (xy 120.083333 62.709722) (xy 143.628688 48.296476) (xy 167.002735 40.484734) (xy 167.002778 40.484723)) (layer "Cmts.User") (width 0.2) (tstamp 9e9c61dd-92ea-4410-bdc8-c0ad225d7897))
  (gr_curve (pts (xy 199.811111 406.315278) (xy 189.383065 406.198101) (xy 178.889627 406.080236) (xy 168.413889 405.9625)) (layer "Cmts.User") (width 0.2) (tstamp a3c91d8f-c3f5-4f65-ab52-c2ae3e8d1a39))
  (gr_curve (pts (xy 315.522222 260.794444) (xy 316.013062 256.755802) (xy 316.17145 256.267589) (xy 316.580555 252.680555)) (layer "Cmts.User") (width 0.2) (tstamp a9e5209c-842d-47aa-aef8-679f8277b0f4))
  (gr_curve (pts (xy 319.755555 210.7) (xy 320.070868 205.05323) (xy 320.078791 201.143208) (xy 320.108333 194.825)) (layer "Cmts.User") (width 0.2) (tstamp aba81823-cca2-44b1-b0ab-30d89b98f245))
  (gr_curve (pts (xy 346.213889 175.069444) (xy 346.46172 179.072258) (xy 346.594787 183.31317) (xy 346.566667 187.769444)) (layer "Cmts.User") (width 0.2) (tstamp abaabddf-5d66-4496-addb-16576e5b804b))
  (gr_curve (pts (xy 316.580555 252.680555) (xy 317.19051 247.332303) (xy 317.008996 246.921152) (xy 317.638889 240.686111)) (layer "Cmts.User") (width 0.2) (tstamp ac7790c0-1fb3-4f61-9dcb-641abab6f0f2))
  (gr_curve (pts (xy 310.583333 341.933333) (xy 310.428304 343.385032) (xy 310.063856 345.368696) (xy 309.172222 347.577778)) (layer "Cmts.User") (width 0.2) (tstamp af5ce303-ba3f-41e3-b0e4-e5be7ad22bd2))
  (gr_curve (pts (xy 52.35 275.081944) (xy 49.548459 272.629467) (xy 46.134865 269.060886) (xy 43.177778 264.145833)) (layer "Cmts.User") (width 0.2) (tstamp b1a92650-cf6a-45ef-9c4a-ee53ea14ad35))
  (gr_curve (pts (xy 82.688889 306.126389) (xy 81.443767 299.35064) (xy 80.269054 292.646936) (xy 79.161111 286.018055)) (layer "Cmts.User") (width 0.2) (tstamp b269a17f-d410-4d8a-ae49-36103d0561ee))
  (gr_curve (pts (xy 316.453604 128.909751) (xy 316.211198 127.932383) (xy 315.907039 126.847915) (xy 315.522222 125.680555)) (layer "Cmts.User") (width 0.2) (tstamp b30b76e2-06d2-46e5-b86f-80dec1a06141))
  (gr_curve (pts (xy 319.931944 156.195833) (xy 319.931944 156.195801) (xy 319.502298 147.414037) (xy 317.286111 133.088889)) (layer "Cmts.User") (width 0.2) (tstamp b43ae7d2-c0b3-49c4-ac53-fc1751d05d98))
  (gr_curve (pts (xy 152.186111 203.468055) (xy 132.971306 203.128563) (xy 113.870469 202.713461) (xy 89.391666 198.529167)) (layer "Cmts.User") (width 0.2) (tstamp b6db6c02-2a23-4966-991f-f462b3e9bc36))
  (gr_curve (pts (xy 85.158333 319.179167) (xy 84.319194 314.867673) (xy 83.495644 310.516625) (xy 82.688889 306.126389)) (layer "Cmts.User") (width 0.2) (tstamp b92e46bb-c4eb-485a-a641-b87b4081ad2f))
  (gr_curve (pts (xy 313.405555 329.586111) (xy 313.206989 331.491766) (xy 312.878973 333.628672) (xy 312.347222 335.936111)) (layer "Cmts.User") (width 0.2) (tstamp c6b8ae31-ca68-410a-8976-ac9daf531c35))
  (gr_curve (pts (xy 335.630555 156.019444) (xy 339.668035 158.368623) (xy 340.66806 158.71057) (xy 341.980555 160.252778)) (layer "Cmts.User") (width 0.2) (tstamp c6fcef2d-bd3a-413d-8a8d-7e203869472b))
  (gr_curve (pts (xy 259.783333 337.7) (xy 263.032446 336.768963) (xy 264.886295 336.237751) (xy 267.544444 335.230555)) (layer "Cmts.User") (width 0.2) (tstamp c71b6d99-5ecd-4ef8-88db-d721e34c3c97))
  (gr_curve (pts (xy 34.711111 247.2125) (xy 33.791798 241.491316) (xy 33.086027 234.851626) (xy 32.947222 227.456944)) (layer "Cmts.User") (width 0.2) (tstamp ca6fe797-e1e4-44c2-930d-f55a8e9bb0be))
  (gr_curve (pts (xy 40.143467 192.291186) (xy 40.313784 190.719178) (xy 40.766039 188.348113) (xy 42.119444 185.829167)) (layer "Cmts.User") (width 0.2) (tstamp ca87d423-1cd7-4733-b893-157b4fe442a0))
  (gr_curve (pts (xy 327.869444 323.236111) (xy 327.881674 323.454875) (xy 327.914532 324.465859) (xy 327.163889 325.352778)) (layer "Cmts.User") (width 0.2) (tstamp cb946e11-8191-4009-ae3a-6d56b700f7c3))
  (gr_curve (pts (xy 292.591666 78.055555) (xy 290.820026 75.52551) (xy 289.045156 73.175384) (xy 287.3 71)) (layer "Cmts.User") (width 0.2) (tstamp cbf97433-aca0-4c74-b7c9-adef9dc9834e))
  (gr_curve (pts (xy 155.713889 402.7875) (xy 153.825976 402.121046) (xy 152.061592 401.406081) (xy 150.422222 400.670833)) (layer "Cmts.User") (width 0.2) (tstamp cc929c01-6d65-4518-99fe-f483fd4931ca))
  (gr_curve (pts (xy 319.05 222.694444) (xy 319.288056 216.947788) (xy 319.518791 214.940309) (xy 319.755555 210.7)) (layer "Cmts.User") (width 0.2) (tstamp ccdcccb2-ba4f-499e-a5fd-8fccb2142a6e))
  (gr_curve (pts (xy 320.108333 194.825) (xy 320.158847 184.018263) (xy 320.331317 176.110046) (xy 320.154885 165.313364)) (layer "Cmts.User") (width 0.2) (tstamp cd790f9f-7fe4-4fb1-841a-2839ed00dee9))
  (gr_curve (pts (xy 309.172222 111.569444) (xy 308.169139 108.533298) (xy 307.003319 105.347058) (xy 305.644444 102.044444)) (layer "Cmts.User") (width 0.2) (tstamp ce21df52-d567-4690-aa8f-0255b07f55bc))
  (gr_curve (pts (xy 319.402778 328.175) (xy 317.299288 328.75201) (xy 315.292822 329.214428) (xy 313.405555 329.586111)) (layer "Cmts.User") (width 0.2) (tstamp d053c37c-0655-4a8a-b678-f84ef96bdad5))
  (gr_curve (pts (xy 105.972222 286.723611) (xy 117.646531 289.225741) (xy 127.5478 290.72707) (xy 134.9 291.6625)) (layer "Cmts.User") (width 0.2) (tstamp d189e327-b68c-4d5f-9d04-4a65376c6917))
  (gr_curve (pts (xy 325.047222 326.411111) (xy 323.300645 327.025092) (xy 321.417125 327.62245) (xy 319.402778 328.175)) (layer "Cmts.User") (width 0.2) (tstamp d2014e85-2b47-4ae9-bcae-529ea239aa64))
  (gr_curve (pts (xy 134.9 291.6625) (xy 150.214849 293.611024) (xy 162.169481 294.082593) (xy 173 294.484722)) (layer "Cmts.User") (width 0.2) (tstamp d60fba0c-872f-449d-b958-cba3b70eea0f))
  (gr_curve (pts (xy 320.154885 165.313364) (xy 320.080299 160.748129) (xy 320.043006 158.465516) (xy 319.931944 156.195833)) (layer "Cmts.User") (width 0.2) (tstamp d9b85caf-d346-4eed-ad12-386752e5b6cb))
  (gr_curve (pts (xy 102.091667 347.048611) (xy 98.886177 342.805481) (xy 95.628538 338.019468) (xy 94.330555 336.1125)) (layer "Cmts.User") (width 0.2) (tstamp dc9ff004-3a70-43c1-8358-75f369b81a32))
  (gr_curve (pts (xy 37.180555 254.620833) (xy 35.252002 251.699048) (xy 34.820719 248.787662) (xy 34.711111 247.2125)) (layer "Cmts.User") (width 0.2) (tstamp dd36ece5-10ae-4fa0-933c-c26d1c00f0c6))
  (gr_curve (pts (xy 287.3 71) (xy 289.204578 72.579283) (xy 291.535486 74.682546) (xy 294.002778 77.35)) (layer "Cmts.User") (width 0.2) (tstamp dd3d2002-e748-4e30-aa40-c4e5241ca44b))
  (gr_curve (pts (xy 312.347222 118.625) (xy 311.840965 118.059444) (xy 311.295348 117.73961) (xy 310.936111 117.566666)) (layer "Cmts.User") (width 0.2) (tstamp dddf9fb9-085b-4d7c-8ac4-034ea5f343a5))
  (gr_curve (pts (xy 199.811111 344.402778) (xy 200.107475 344.403617) (xy 200.757457 344.405017) (xy 201.575 344.402778)) (layer "Cmts.User") (width 0.2) (tstamp df74344c-e641-4e97-aaae-de68256dfa55))
  (gr_curve (pts (xy 42.119444 185.829167) (xy 42.496499 185.127401) (xy 43.020961 184.269959) (xy 44.588889 182.301389)) (layer "Cmts.User") (width 0.2) (tstamp e10cba64-838b-4e42-8487-7b28b18c3a9e))
  (gr_curve (pts (xy 219.566667 406.138889) (xy 212.689653 406.39206) (xy 206.094836 406.369925) (xy 199.811111 406.138889)) (layer "Cmts.User") (width 0.2) (tstamp e15ead00-88b9-4d18-adf1-d2b495840251))
  (gr_curve (pts (xy 313.052778 284.430555) (xy 312.853953 282.645587) (xy 312.759772 280.357204) (xy 313.052778 277.727778)) (layer "Cmts.User") (width 0.2) (tstamp e22d9807-fe67-42a0-a8ea-26fc69eaae87))
  (gr_curve (pts (xy 314.463889 271.377778) (xy 314.650656 268.984556) (xy 314.973591 265.308639) (xy 315.522222 260.794444)) (layer "Cmts.User") (width 0.2) (tstamp e2eec35c-cd7e-462e-9777-4566558b4a27))
  (gr_curve (pts (xy 80.219444 276.493055) (xy 91.185894 283.228045) (xy 105.972179 286.723611) (xy 105.972222 286.723611)) (layer "Cmts.User") (width 0.2) (tstamp e6067ce3-5eaa-473b-8f05-51b032fccd23))
  (gr_curve (pts (xy 167.002778 40.484723) (xy 175.235802 37.702793) (xy 186.205912 34.501217) (xy 199.458333 32.018056)) (layer "Cmts.User") (width 0.2) (tstamp e69755df-9327-48fa-8868-e43299788ff8))
  (gr_curve (pts (xy 267.544444 335.230555) (xy 272.393631 333.393135) (xy 284.997643 328.45289) (xy 296.119444 316.180555)) (layer "Cmts.User") (width 0.2) (tstamp e79cb975-1240-4819-8215-49396bbd499e))
  (gr_curve (pts (xy 94.330555 336.1125) (xy 91.226158 331.551624) (xy 90.173014 329.764007) (xy 89.391666 328.351389)) (layer "Cmts.User") (width 0.2) (tstamp e942b269-2012-4451-89a7-3d198c442e1c))
  (gr_curve (pts (xy 104.561111 74.351389) (xy 109.90383 69.262434) (xy 114.890046 65.888784) (xy 120.083333 62.709722)) (layer "Cmts.User") (width 0.2) (tstamp ec1371e2-bfd5-4598-ad41-16f858fe63d8))
  (gr_curve (pts (xy 306.35 352.516667) (xy 303.179952 358.436223) (xy 298.460257 365.836547) (xy 291.533333 373.330555)) (layer "Cmts.User") (width 0.2) (tstamp ed8b9f36-c617-4436-8495-3867217942b0))
  (gr_curve (pts (xy 313.052778 277.727778) (xy 313.335878 275.187321) (xy 313.901003 273.041027) (xy 314.463889 271.377778)) (layer "Cmts.User") (width 0.2) (tstamp f1489590-1dfe-4b17-9826-51a0283a81e2))
  (gr_curve (pts (xy 294.002778 77.35) (xy 294.917149 78.33857) (xy 297.622152 81.320236) (xy 300.705555 85.816666)) (layer "Cmts.User") (width 0.2) (tstamp f4236be1-4e24-423b-b588-8191286c8bdc))
  (gr_curve (pts (xy 173 294.484722) (xy 183.861912 294.888035) (xy 193.031723 294.911957) (xy 199.811111 294.8375)) (layer "Cmts.User") (width 0.2) (tstamp f4bf345b-245d-4bcf-843e-ddc0f51fdcd2))
  (gr_curve (pts (xy 34.005555 207.348611) (xy 34.000592 204.78419) (xy 34.391751 199.935756) (xy 37.533333 195.354166)) (layer "Cmts.User") (width 0.2) (tstamp f667949e-ac2c-4c19-996c-de6f7a595160))
  (gr_curve (pts (xy 241.438889 404.022222) (xy 237.817426 404.771315) (xy 232.765602 405.575616) (xy 226.622222 405.786111)) (layer "Cmts.User") (width 0.2) (tstamp f7df22a1-95c5-4532-adbd-8cb84bb1bb0b))
  (gr_curve (pts (xy 199.811111 294.8375) (xy 199.874845 300.736451) (xy 199.946719 309.531241) (xy 199.943446 320.22809)) (layer "Cmts.User") (width 0.2) (tstamp f7eaf13e-9d9f-4654-a349-a5f905f2ebd0))
  (gr_curve (pts (xy 276.363889 386.736111) (xy 274.658954 388.375309) (xy 272.05528 390.694763) (xy 268.602778 393.086111)) (layer "Cmts.User") (width 0.2) (tstamp fa9ce39a-9435-4c6a-80c6-974503901b10))
  (gr_curve (pts (xy 79.161111 286.018055) (xy 76.010205 284.594197) (xy 72.378385 282.659626) (xy 68.577778 280.020833)) (layer "Cmts.User") (width 0.2) (tstamp fb1acece-03ed-45dc-a0a1-387154e73d55))
  (gr_curve (pts (xy 43.177778 264.145833) (xy 41.83025 261.906069) (xy 40.798638 259.754219) (xy 40.002778 257.795833)) (layer "Cmts.User") (width 0.2) (tstamp ff4f25e4-1a43-4893-878c-54f0d3e4b176))
  (gr_curve (pts (xy 68.225 143.143055) (xy 68.40324 142.965956) (xy 69.034985 142.357208) (xy 69.636111 141.379166)) (layer "Cmts.User") (width 0.2) (tstamp ffe7cfa2-6be2-4d65-990d-475d5a41577b))
  (gr_line (start 61.6 274.4) (end 60 271.9) (layer "Edge.Cuts") (width 0.05) (tstamp 00000000-0000-0000-0000-0000621ff25d))
  (gr_line (start 263.3 343.4) (end 273.325 340.25) (layer "Edge.Cuts") (width 0.05) (tstamp 00000000-0000-0000-0000-0000621ff2e0))
  (gr_line (start 198.1 32.3) (end 199.462513 31.95767) (layer "Edge.Cuts") (width 0.05) (tstamp 00000000-0000-0000-0000-0000621ff338))
  (gr_line (start 67.4 279.2) (end 66.1 278.2) (layer "Edge.Cuts") (width 0.05) (tstamp 0041349e-e6f9-4ec6-a210-4eb9505306e9))
  (gr_line (start 66.1 278.2) (end 65.1 277.4) (layer "Edge.Cuts") (width 0.05) (tstamp 07163cf7-06f7-4dc7-8b12-29524cde36fe))
  (gr_curve (pts (xy 313.762513 109.745169) (xy 316.125203 112.59892) (xy 318.845493 116.461765) (xy 321.170846 121.386836)) (layer "Edge.Cuts") (width 0.2) (tstamp 0dab8f63-4d54-4ecf-832d-280a75e5c3b3))
  (gr_line (start 110.9 296.4) (end 92.9 291.8) (layer "Edge.Cuts") (width 0.05) (tstamp 20a5cd4f-b3e3-4c22-94c3-b7949b667468))
  (gr_line (start 74 283.4) (end 72.8 282.7) (layer "Edge.Cuts") (width 0.05) (tstamp 213c2d80-e1b9-4a12-9104-bd2fc718a48c))
  (gr_line (start 191.2 194.2) (end 191.2 33.7) (layer "Edge.Cuts") (width 0.05) (tstamp 305ab477-4bdd-4e50-bfca-25cec49e8733))
  (gr_curve (pts (xy 287.30418 70.939614) (xy 289.208758 72.518897) (xy 291.539666 74.62216) (xy 294.006958 77.289614)) (layer "Edge.Cuts") (width 0.2) (tstamp 318d911f-a0f2-4aed-9fd8-58a01b02e039))
  (gr_curve (pts (xy 294.006958 77.289614) (xy 294.921329 78.278184) (xy 297.626332 81.25985) (xy 300.709735 85.75628)) (layer "Edge.Cuts") (width 0.2) (tstamp 3e74e0d8-0f64-4e4e-921b-746fec14adcc))
  (gr_line (start 146.4 300.5) (end 110.9 296.4) (layer "Edge.Cuts") (width 0.05) (tstamp 48d29c70-79ba-4e68-b1c5-62afce070465))
  (gr_curve (pts (xy 273.922235 58.43267) (xy 266.512909 51.961121) (xy 259.981051 48.656554) (xy 252.045833 44.634722)) (layer "Edge.Cuts") (width 0.2) (tstamp 4cc54d49-ce33-4d91-9da7-12099426b541))
  (gr_curve (pts (xy 324.345846 129.853503) (xy 324.843835 131.789765) (xy 325.316631 133.789298) (xy 325.756958 135.850725)) (layer "Edge.Cuts") (width 0.2) (tstamp 4f328d1e-78a5-436e-9f27-01bebf900300))
  (gr_line (start 63.9 276.4) (end 62.8 275.5) (layer "Edge.Cuts") (width 0.05) (tstamp 57d4b881-63fc-40e5-9c66-7ac4f7838254))
  (gr_curve (pts (xy 207.948611 31.934723) (xy 204.592399 31.784893) (xy 201.710146 31.835026) (xy 199.462513 31.95767)) (layer "Edge.Cuts") (width 0.2) (tstamp 5dfaa979-c8be-4346-b70e-5b15b1c77ac4))
  (gr_curve (pts (xy 321.170846 121.386836) (xy 322.614944 124.445435) (xy 323.626597 127.320367) (xy 324.345846 129.853503)) (layer "Edge.Cuts") (width 0.2) (tstamp 5f600344-8935-417b-8fcf-621cb43bb05c))
  (gr_curve (pts (xy 222.4125 33.698612) (xy 215.297107 32.285143) (xy 208.770912 31.971433) (xy 207.948611 31.934723)) (layer "Edge.Cuts") (width 0.2) (tstamp 744eb515-81fd-4dba-a84c-c8971a561c8e))
  (gr_line (start 192.6 301.9) (end 146.4 300.5) (layer "Edge.Cuts") (width 0.05) (tstamp 7ce9157a-33ef-4ebf-ad24-e81760635958))
  (gr_curve (pts (xy 287.30418 70.939614) (xy 287.220261 71.171968) (xy 279.175575 62.995594) (xy 273.922235 58.43267)) (layer "Edge.Cuts") (width 0.2) (tstamp 7e39b773-3dff-48c1-bf14-f7bf3c40ff9d))
  (gr_line (start 79.2 286) (end 77.6 285.3) (layer "Edge.Cuts") (width 0.05) (tstamp 815015df-d90e-4098-bfef-78d4c60618f0))
  (gr_line (start 192.7 33.4) (end 194.1 33.1) (layer "Edge.Cuts") (width 0.05) (tstamp 83ea0996-3ef6-4be2-85c3-5c9c679952d5))
  (gr_line (start 77.6 285.3) (end 76.8 284.9) (layer "Edge.Cuts") (width 0.05) (tstamp 8564085f-677a-4499-82c6-82347f1248f1))
  (gr_line (start 183.2 194.9) (end 191.2 194.2) (layer "Edge.Cuts") (width 0.05) (tstamp 85d68633-cc0d-4da1-94a3-328064351172))
  (gr_line (start 52.9 182.7) (end 64.9 185.2) (layer "Edge.Cuts") (width 0.05) (tstamp 9580950a-263d-49c3-b098-c8034317ac5e))
  (gr_line (start 194.1 33.1) (end 196 32.7) (layer "Edge.Cuts") (width 0.05) (tstamp 95c098dc-9e29-4ea9-b50c-3ee5bb12e87d))
  (gr_curve (pts (xy 301.9 321.2) (xy 310.550893 311.654222) (xy 314.376026 302.007783) (xy 316.363889 296.858334)) (layer "Edge.Cuts") (width 0.2) (tstamp 95ff8b75-63f5-4bcf-93b4-e137ecc2d220))
  (gr_line (start 60 271.9) (end 52.9 182.7) (layer "Edge.Cuts") (width 0.05) (tstamp 9c333d8a-9350-4b63-bb7b-e7f2380cbcc9))
  (gr_line (start 139.8 195.1) (end 183.2 194.9) (layer "Edge.Cuts") (width 0.05) (tstamp a3426f34-8bfa-467d-964f-77355a38649c))
  (gr_line (start 72.8 282.7) (end 71.8 282.1) (layer "Edge.Cuts") (width 0.05) (tstamp a5761f8d-08f6-4e57-af96-edb49de7e733))
  (gr_curve (pts (xy 252.045833 44.634722) (xy 246.278829 41.711806) (xy 235.396268 36.277836) (xy 222.4125 33.698612)) (layer "Edge.Cuts") (width 0.2) (tstamp a7733a4e-a317-498c-bb87-b017a6f6788a))
  (gr_line (start 65.1 277.4) (end 63.9 276.4) (layer "Edge.Cuts") (width 0.05) (tstamp ab97a9ef-bf82-4b10-83ac-e90803b4fc87))
  (gr_line (start 196 32.7) (end 198.1 32.3) (layer "Edge.Cuts") (width 0.05) (tstamp afb35889-2f4a-458c-bfc6-5139a19ad4dc))
  (gr_line (start 75.8 284.4) (end 74.9 283.9) (layer "Edge.Cuts") (width 0.05) (tstamp b0adafc5-19a1-400d-9569-911df62b8015))
  (gr_line (start 76.8 284.9) (end 75.8 284.4) (layer "Edge.Cuts") (width 0.05) (tstamp b20a4423-2ed5-4bf4-ba89-af2118da0ed8))
  (gr_line (start 328.226402 151.372947) (end 323.8 267) (layer "Edge.Cuts") (width 0.05) (tstamp bbdec6ce-3593-49e7-819e-16338208360c))
  (gr_line (start 263.3 343.4) (end 235.7 347.9) (layer "Edge.Cuts") (width 0.05) (tstamp c4e85472-65b5-4b39-81d8-046275552d61))
  (gr_line (start 191.2 33.7) (end 192.7 33.4) (layer "Edge.Cuts") (width 0.05) (tstamp d0339c33-970c-4ad9-97a1-dbb41e9ccb8a))
  (gr_curve (pts (xy 316.363889 296.858334) (xy 317.511192 293.886271) (xy 318.304684 291.32368) (xy 318.833334 289.45)) (layer "Edge.Cuts") (width 0.2) (tstamp d20476ea-7311-43f3-abdb-b426f50c61f5))
  (gr_curve (pts (xy 300.709735 85.75628) (xy 301.839727 87.404086) (xy 303.295236 89.655946) (xy 307.059735 96.692392)) (layer "Edge.Cuts") (width 0.2) (tstamp d350ed24-858d-4171-8901-900031e0f0b2))
  (gr_line (start 71.8 282.1) (end 68.4 279.9) (layer "Edge.Cuts") (width 0.05) (tstamp d5c8dceb-bc93-4507-b99b-643329e290be))
  (gr_line (start 74.9 283.9) (end 74 283.4) (layer "Edge.Cuts") (width 0.05) (tstamp da9beef5-80aa-4c62-b147-2051ca136b17))
  (gr_line (start 68.4 279.9) (end 67.4 279.2) (layer "Edge.Cuts") (width 0.05) (tstamp dd82b940-ad01-460c-89cd-7eef51aaa5bb))
  (gr_curve (pts (xy 273.325 340.25) (xy 278.174187 338.41258) (xy 290.778199 333.472335) (xy 301.9 321.2)) (layer "Edge.Cuts") (width 0.2) (tstamp e38b455b-6347-4e96-b770-10258b230d03))
  (gr_line (start 192.6 348) (end 192.6 301.9) (layer "Edge.Cuts") (width 0.05) (tstamp e4a39c32-bd58-4a91-9d07-44c2a73c0eff))
  (gr_line (start 323.8 267) (end 318.833334 289.45) (layer "Edge.Cuts") (width 0.05) (tstamp e792a6c1-198b-44c9-9487-9cc38e104a8c))
  (gr_line (start 62.8 275.5) (end 61.6 274.4) (layer "Edge.Cuts") (width 0.05) (tstamp e9bdad8f-0b5f-4fa5-b361-d45eb76d2f53))
  (gr_curve (pts (xy 307.059735 96.692392) (xy 308.844639 100.028665) (xy 311.15281 104.448324) (xy 313.762513 109.745169)) (layer "Edge.Cuts") (width 0.2) (tstamp ecc40f30-a003-420c-935b-3a6ed21e463f))
  (gr_line (start 92.9 291.8) (end 79.2 286) (layer "Edge.Cuts") (width 0.05) (tstamp eeabffb7-0c72-432d-8550-a4542e1c6660))
  (gr_line (start 99.9 192.1) (end 139.8 195.1) (layer "Edge.Cuts") (width 0.05) (tstamp ef1cc876-4ce4-4f2c-9137-1a8114c46d8e))
  (gr_line (start 235.7 347.9) (end 192.6 348) (layer "Edge.Cuts") (width 0.05) (tstamp f12a6b2d-6e8d-4d40-94e5-92fbc7997222))
  (gr_curve (pts (xy 325.756958 135.850725) (xy 326.923682 141.312988) (xy 327.712738 146.509614) (xy 328.226402 151.372947)) (layer "Edge.Cuts") (width 0.2) (tstamp f1e5c9ac-c376-458b-a425-f5fb189e63a7))
  (gr_line (start 64.9 185.2) (end 99.9 192.1) (layer "Edge.Cuts") (width 0.05) (tstamp f8fd0440-5da3-4565-9f80-bc413c3f07b5))

)
